---
apiVersion: v1
kind: ConfigMap
metadata:
  name: bo-sellcoda-prod
  namespace: production-bo-sellcoda
data:
  NODE_ENV: production
  REACT_APP_NAV_URL_HOST: https://api-sellcoda.iconkaset.com/nav
  REACT_APP_URL_HOST: https://sellcoda-api.iconkaset.com
  REACT_APP_ICONKASET_URL_HOST: "https://iconkasetshop-api.iconkaset.com"