---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: bo-sellcoda
  namespace: staging-bo-sellcoda
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: "letsencrypt-staging"
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/proxy-body-size: 20m
    nginx.org/proxy-connect-timeout: "900s"
    nginx.org/proxy-read-timeout: "900s"
    nginx.org/proxy-send-timeout: "900s"
    nginx.ingress.kubernetes.io/enable-cors: "true"
    nginx.ingress.kubernetes.io/cors-allow-origin: "https://system.icpladda.com/"
spec:
  tls:
    - hosts:
      - bo-sellcoda-staging.iconkaset.com
      secretName: bo-sellcoda-staging-cert
  rules:
    - host: bo-sellcoda-staging.iconkaset.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: bo-sellcoda
                port:
                  name: bosellcoda