---
apiVersion: v1
kind: ConfigMap
metadata:
  name: bo-sellcoda-staging
  namespace: staging-bo-sellcoda
data:
  NODE_ENV: staging
  REACT_APP_NAV_URL_HOST: https://api-staging-sellcoda.iconkaset.com/nav
  REACT_APP_URL_HOST: https://sellcoda-api-staging.iconkaset.com